# AccountInfoSaver

./: build.gradle
release/: app-release.apk
src/androidTest/java/com/example/accountinfosaver/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/accountinfosaver/: App.java  BitmapConventer.java  Preference.java
src/main/java/com/example/accountinfosaver/DATA/: AccountDB.java  AccountDao.java  MainViewModel.java
src/main/java/com/example/accountinfosaver/activities/: AboutUsActivity.java  AccountInfoActivity.java  CreateAccountInfoActivity.java  EditAccountActivity.java  LoginActivity.java  MainActivity.java  PasswordActivity.java  PasswordGeneratorActivity.java  SetPasswordActivity.java  SettingsActivity.java  StartingActivity.java
src/main/java/com/example/accountinfosaver/adapters/: AccountAdapter.java  SettingsAdapter.java
src/main/java/com/example/accountinfosaver/passwordGenerator/: PasswordGenerator.java
src/main/java/com/example/accountinfosaver/pojo/: Account.java  Setting.java
src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_delete_blue_24dp.xml  ic_lock_black_24dp.xml  ic_remove_red_eye_black_24dp.xml
src/main/res/layout/: account_item.xml  activity_about_us.xml  activity_account.xml  activity_account_info.xml  activity_edit_account.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_password_generator.xml  activity_set_password.xml  activity_settings.xml  activity_starting.xml  settings_item.xml
src/main/res/menu/: info_menu.xml  main_menu.xml
src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
src/test/java/com/example/accountinfosaver/: ExampleUnitTest.java
