<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SetPasswordActivity">
    <EditText
        android:id="@+id/editTextPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextPinConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Confirm password"
        app:layout_constraintTop_toBottomOf="@id/editTextPin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />

    <ImageView
        android:id="@+id/imageViewPIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textViewTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/add" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Установите пароль"
        android:layout_marginBottom="25dp"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/editTextPin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ввести пароль"
        android:textColor="@android:color/white"
        android:layout_marginTop="25dp"
        android:background="@color/colorPrimaryHalf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPinConfirm" />
    <ImageView
        android:id="@+id/imageViewEye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="32dp"
        android:onClick="hidePassword"
        app:layout_constraintStart_toEndOf="@id/editTextPin"
        app:layout_constraintTop_toTopOf="@id/editTextPin"
        app:srcCompat="@drawable/ic_remove_red_eye_black_24dp" />
    <ImageView
        android:id="@+id/imageViewEye2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="32dp"
        android:onClick="hidePassword2"
        app:layout_constraintStart_toEndOf="@id/editTextPinConfirm"
        app:layout_constraintTop_toTopOf="@id/editTextPinConfirm"
        app:srcCompat="@drawable/ic_remove_red_eye_black_24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>