<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PasswordGeneratorActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Генератор паролей"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password_generator_text"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <TextView
        android:id="@+id/textViewPasswordGeneratorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ваш пароль:"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textViewPasswordGeneratorResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewPasswordGeneratorLabel"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <CheckBox
        android:id="@+id/checkBoxUseDigits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Цифры"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPasswordGeneratorResult" />

    <CheckBox
        android:id="@+id/checkBoxUseLower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Прописные"
        android:layout_marginTop="20dp"

        app:layout_constraintEnd_toStartOf="@+id/checkBoxUseUpper"
        app:layout_constraintStart_toEndOf="@+id/checkBoxUseDigits"
        app:layout_constraintTop_toBottomOf="@+id/textViewPasswordGeneratorResult"/>

    <CheckBox
        android:id="@+id/checkBoxUseUpper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Заглавные"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPasswordGeneratorResult" />

    <EditText
        android:id="@+id/EditTextPasswordLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/checkBoxUseLower"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="Длина пароля"
        android:text="8"
        android:layout_marginTop="15dp"
        />

        <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сгенерировать пароль"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:onClick="generatePassword"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditTextPasswordLength" />
</androidx.constraintlayout.widget.ConstraintLayout>